*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 15px;
}
nav img{
    width: 15%;
}
.logo{
    width: 10%;
    font-family: Arial, Helvetica, sans-serif;
}
.logo:before{
    font-size: 10px;
    font-weight: 900;
    content: 'TM. ';
}
.logo:after{
    content: ' ';
    display: block;
    width: 130px;
    height: 5px;
    transform: scale(0);
    background-color: aliceblue;
    transition-duration: 2s;
    transition-property: all;
    transition-timing-function: ease-in;
}
.logo:hover:after{
    transform: scale(1);
}
nav a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
   background-color: bisque;
}
nav button{ 
    border: none;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 30px;
    padding: 10px 20px;
    background-color: red;
    color: aliceblue;
    font-weight: 900;
    cursor: pointer;
}
.menu{
    display: flex;
    align-items: center;
    gap: 40px;
}
.menuicon{
    display: none;
}
.menuicon img{
width: 40px;
}
.menu ul{
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
}
.main2{
    display: flex;
    padding-top: 100px;
    justify-content: space-evenly;
    align-items: center;
}
.info{
    width: 40%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.pic{
    width: 30%;
}
.pic img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
}
.optcontact{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.optcontact button{
    padding: 5px 20px;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 20px;
    cursor: pointer;
    width: 40%;
}
.sub{
    background:none ;
    border: 3px solid black;
}
.click{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 30px;
    padding: 10px 20px;
    background-color: red;
    color: white;
    cursor: pointer;
}
.skills ul{
    padding: 20px 0px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 190px;
    background-color: whitesmoke;
    font-family: sans-serif;
    font-size: 25px;
    justify-content: center;
    gap: 100px;
}
.serv{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.jk{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.cardservices{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 50px;
    padding: 0px 20px;
}
.cardsopp{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.card{
    background-color: whitesmoke;
    padding: 30px 40px;
    border-radius: 15px;
    width: 30%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    flex-grow: 1;
    height: auto;
}
.but{
    display: flex;
    justify-content: center;
    margin-top: 70px;
}
.but button{
    border: none;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 30px;
    padding: 10px 30px;
    background-color: rgb(255, 0, 0);
    color: aliceblue;
    font-weight: 900;
}
.template{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    padding: 0px 20px;
}
.template h1{
    margin-top: 10px;
}
.mm{
    padding: 20px 0px;
}
.cards{
    background-color: whitesmoke;
    padding: 30px 40px;
    border-radius: 15px;
    width: 30%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    flex-grow: 1;
    font-size: 20px;
}
.zoom{
    transition: all;
    transition-duration: 2s;
    transition-timing-function: ease-in;
}
.zoom:hover{
    transform: scale(1.1);
}
.template button{
    margin: 20px;
    border: solid;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 30px;
    padding: 10px 30px;
    font-weight: 900;
}
.mmm{
    padding: 70px 0;
    margin-bottom: -55px;
}
@media only screen and (max-width:1000px){
    .main2{
        flex-direction: column-reverse;
        /* justify-content: center; */
        gap: 20px;
    }
    .info{
        width: 100%;
        padding: 20px;
    }
    .pic{
        padding: 20px;
        width: 100%;
    }
    .pic img{
        width: 400px;
        height: 400px;
    }
    .menuicon{
        display: inline;
    }
    .menu{
        display: none;
    }
    nav{
        justify-content: space-between;
        padding: 10px 20px;
    }
    .skills ul{
        justify-content: flex-start;
        padding: 0px 10px;
        gap: 30px;
        flex-wrap: wrap;
        width: 100%;
    }
    .card{
        width: 40%;
        font-size: 20px;
    }
    .cards{
        width: 40%;
    }
}
@media only screen and (max-width:700px) {
    .optcontact{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .optcontact button{
        width: 80%;
    }
    .info h1{
        font-size: 20px;
    }
    .cardservices{
        justify-content: center;
        align-items: center;
    }
    .template{
        justify-content: center;
        align-items: center;
    }
    .card{
        width: 80%;
    }
    .cards{
        width: 80%;
    }
}